rizin for Debian
---------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- Robert Haist <rha@debian.org>  Tue, 26 Jan 2021 11:13:36 +0100

